<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Layout</title>
    <style>
        body {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
         
        }
        .container {
            width: 800px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
           
           
        }
        .header {
            background-color: red;
            text-align: center;
            padding: 20px;
            color: black;
            font-weight: bold;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .navbar {
            background-color: orange;
            text-align: center;
            font-weight: bold;
            padding: 15px;
            color: black;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .section {
            background-color: #f7ecda;
            padding: 20px;
            height: 80px;
            width: 70%;
            float: left;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .aside {
            background-color: #f5deb3;
            padding: 20px;
            height: 160px;
            width: 30%;
            float: right;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .article {
            background-color: #f0f8ff;
            padding: 20px;
            width: 70%;
            height: 80px;
            float: left;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box; 
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
           
        }
        .footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
      <!--Using DIV Tag-->

    <div class="container">
        <div class="header box">
            This is Header area
        </div>

        <div class="navbar box">
            Navbar area
        </div>

        <div class="section box">
            Section area
        </div>

        <div class="aside box">
            Aside area
        </div>

        <div class="article box">
            Article area
        </div>

        <div class="footer box">
            Footer area
        </div>
    </div>

</body>
</html>
